abutronc/hello-github-actions/action-a/my-action/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  owner:
    description:
      'owner'
    required: true
  version:
    description:
      'version'
    required: true

runs:
  using: "docker"
  image: "ArielWeb/Dockerfile"
  args:
  - '-o'
  - ${{ inputs.owner }}
  - '-v'
  - ${{ inputs.version }}

branding:
  icon: "mic"
  color: "purple"

abutronc/hello-github-actions/.github/workflows/main.yml
- name: Execute my action
  uses: ./action-a/my-action
  with:
    owner: ${{ github.repository_owner }}
    version: "build version"